2020-05-16 Stefan Kropp <stefan.kropp@posteo.de>
	Release 0.1.1
	* Display help, if no parameter has been set
	* fixed g_error_matches handling for config file

2020-05-16 DebXWoody <stefan@debxwoody.de>
	
	Release 0.1.0
	* Read Password from stdin

2020-05-02 DebXWoody <stefan@debxwoody.de>

	Release 0.0.6
	* OpenPGP Bug fixes

2020-04-25  DebXWoody <stefan@debxwoody.de>

	Release 0.0.5
	* XEP-0313: Message Archive Management
	* XEP-0048: Bookmarks
	* XEP-0030: Service Discovery

2020-04-21 DebXWoody <stefan@debxwoody.de>

	Release 0.0.4
	* Config file for accounts
	* Changed output format of omemo list to URL format
	* Bugfixes for OpenPGP / PGP Key lookup

2020-04-19 DebXWoody <stefan@debxwoody.de>

	Release 0.0.3-1
	* Moved xmppc to Anoxinon Repository
	* 5b81fbb5862be7e1edeed32bbf5a72982cbac5d3

2020-04-18 DebXWoody <stefan@debxwoody.de>

	Release 0.0.3
	* Implementation for XEP-0373: OpenPGP for XMPP.
	* Module for XMPP Monitoring

2020-04-10 DebXWoody <stefan@debxwoody.de>

	Release 0.0.2
	* message chat
	* pgp chat
	* omemo list

2020-04-04 DebXWoody <stefan@debxwoody.de>

	Release 0.0.1
	* roster list command
